spring.application.name=azbackend
db.postgres.url=
db.postgres.username=
db.postgres.password=
driver-class-name=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


azure.keyvault.client-id=c1a16861-6f19-475e-a764-1a8f08803717
azure.keyvault.client-key=RwS8Q~iRusLqV7x..xVqcEWpSydjqa5ZprLntau0
azure.keyvault.client-url=






client secret= ohh8Q~z-QTB7M9R3XDC1H8f3J4NYHEwV2eI2.aG7
appid=c1a16861-6f19-475e-a764-1a8f08803717
tenani id =5fb6193b-2476-4098-98d9-c2b964bb3bc2


