spring.application.name=azbackend
db.postgres.url=
db.postgres.username=
db.postgres.password=
driver-class-name=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration