spring.application.name=azbackend
#----------------------Postgres----------------------#
postgres.driver=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#----------------------Key Vault----------------------#
key-vault.name=yashkeyvault10jun
key-vault.secrets.key.database_url=flexiUrl
key-vault.secrets.key.database_username=flexiUser
key-vault.secrets.key.database_password=flexiPassword
key-vault.secrets.key.redis_access_key=redisAccessKey
#----------------------Storage Account----------------------#
storage_account=11junstorageacc
storage_account.container_name=imgfiles
#----------------------Service Bus----------------------#
service_bus.queue.namespace=yashservicebusqueuetest
service_bus.queue.name=testqueue
service_bus.topic.name=testtopic
service_bus.topic.namespace=yashservicebustopictest
service_bus.topic.subscription=javatestappsubscription
#----------------------Redis----------------------#
azure.redis.host=yasyredistest.redis.cache.windows.net
azure.redis.port=6380


